<!DOCTYPE html>
<html style= "background-color:#666 ; background-size: cover;">
<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Dane Trotman</h2>
</header>

<section>
  <nav>
    <form action="stuffme.html">
    <input type="submit" value="About me"/>
	
</form>
  </nav>
  
  <article>
	<h3>
	Hello welcome to the website all about me
	</h3>
	<h4>
	My project idea
	</h4>
    <p>
	 My project idea for assessment 2 will be to create a game.
	 I am swaying towards a doge ball themed mobile game with simple controls a right and left button for movement and a button to throw the ball.
	the user can go against NPC, s "non playable characters" or other users via 
	the internet or split screen. I will be using the cross-platform game developer. 
	unity to create this game. unity will enable me to streamline the development of the game since the software already contains certain game mechanics which means I do not have to code them in myself.

	</p>


</body>
</html>