<!DOCTYPE html>
<html style= "background-color:#4c4a4b ; background-size: cover;">
<head>
<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 550px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>



<body>



<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <form action="index.html">
    <input type="submit" value="Back to Home"/>
</form>
  </nav>
  
  <article>
    <h1>
	About Me
	</h1>
    <p style=font-family:Georgia,;font-size:15px;> 
	My Name is Dane Steven Trotman Scerri I am 18 years old and was born on the 31/05/2002. I live in the quiet town of Sunbury with my family of 5 which consists of my mother, my brother and my twin sisters. I am the oldest of four children my mother is a single parent. because of these circumstances there is added responsibility and constant challenges. these challenges have enabled me to develop leadership skills, problem solving and the ability to work under stress. something interesting about me would be that i was born 31 weeks premature. weighing 1290gs my hands where webbed and my body was transparent. i spent 2 months of my life in a special care unit in sunshine hospital.

</p>
<h4>
My Interests In IT
</h4>
<p>
my interest in Information Technology has stemmed from my passion for gaming. because of the connection between games and technology. The development of new and improved technology comes new and exciting experiences within games where words become increasingly realistic and the divide between the real world and the world of information technology becomes increasingly transparent.

</p>
<h4>
More About Me
</h4>
<p>
I am currently enrolled into a course of information technology at RMIT university. since my enrolment I have become more independent and interested in developing my academic potential. when I was in high school, I found that I struggled with social interaction with my cohort. however, studying a course with people of similar interests has enabled me to see a more social side of my personality which was not prevalent in my earlier years.



</p>

<p style=font-family:Georgia,;font-size:15px;>       


 </p> 
<h4>
My Dream Job
</h4>
<p style=font-family:Georgia,;font-size:15px;> 
 
in terms of a dream job, I am not certain exactly where I want to work since the tech industry is ever expanding and new jobs change and develop every day. but if I was to summarise my dream job, it would be an industry where I get to program because I find programming challenging and rewarding an example would be software engineering or software architecture.
</p>
  </article>
</section>












<footer>
  <p><img src="fam.jpg" alt="My Family"width="300" height="300" style="float:right">
<img src="retry.png" alt="My pets"width="300" height="300"style="float:right"></p>
</footer> 
 
 
<img src="jobs.png" alt="My pets"width="300" height="300"style="float:right"> 
<img src="per.png" alt="My pets"width="300" height="300"style="float:right">
<img src="ler.png" alt="My pets"width="300" height="300"style="float:right"> 
<img src="istp.png" alt="My pets"width="300" height="300"style="float:right"> 











<div style= "background-image: url(white.png) ; background-size: 100% 100% ;">

</body>
</html>
